CHAT_MODEL="gpt-4o-mini"
IMAGE_MODEL="dall-e-3"
INITIAL_PROMPT="Ты будешь в роли эксперта по готовке. Пользователь будет задавать вопросы касательно приготовления блюд (рецепт блюда, как его готовить, насколько сложно и сколько займёт времени, различные нюансы и уточнения), ты будешь на эти вопросы отвечать. Тебе нельзя разговаривать на другие темы! Если пользователь начнёт задавать вопросы не про готовку, ответь, что не можешь на них отвечать!"
IMAGE_GENERATION_PROMPT="Исходя из моих запросов, сформулируй на английском языке полное описание итогового блюда, которое я хочу сейчас приготовить, учитывая тот рецепт, который ты мне написал (если было несколько блюд, то опиши последнее в контексте). Я его отправлю генератору изображений. Очень важно, чтобы описание соответствовало твоему рецепту влоть до мелочей, иначе изображение не будет описывать ожидаемое блюдо! Не нужно никаких лишний слов и комментариев, только промпт для генератора изображений"

DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
MODEL_SERVER_HOST="localhost"
MODEL_SERVER_PORT="8080"
SITE_SERVER_HOST="localhost"
SITE_SERVER_PORT="5173"
JWT_SECRET="JWT_SECRET"
JWT_ALGO="HS256"
JWT_TIME=30